// fire base
REACT_APP_API_KEY=***
REACT_APP_AUTH_DOMAIN=***
REACT_APP_STORAGE_BUKET=***
REACT_APP_MESSAGING_SENDER_ID=***  
REACT_APP_APP_ID=***
REACT_APP_MEASUREMENT_ID=*** 
// fire base

REACT_APP_API_HOST=***